{
  "name": "@jungle666/openclaw-vocab-coach",
  "version": "0.3.0",
  "description": "Adaptive spaced-repetition vocabulary plugin for OpenClaw — pushes IELTS/TOEFL/CET words to Feishu, Telegram, WhatsApp and more with LLM-enriched cards",
  "author": "JungleLiu",
  "license": "MIT",
  "homepage": "https://github.com/JungleLiu-LHJ/openclaw-vocab-coach",
  "repository": {
    "type": "git",
    "url": "https://github.com/JungleLiu-LHJ/openclaw-vocab-coach.git"
  },
  "bugs": {
    "url": "https://github.com/JungleLiu-LHJ/openclaw-vocab-coach/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "index.ts",
    "dist",
    "src",
    "data",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --sourcemap --external:better-sqlite3",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "vocabulary",
    "ielts",
    "toefl",
    "cet4",
    "cet6",
    "gre",
    "srs",
    "spaced-repetition",
    "feishu",
    "lark",
    "language-learning"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.13"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
